server {

    listen 80;
    server_name localhost;
    access_log /home/logs/ng.access.log;
    error_log /home/logs/ng.error.log;
    root /var/www;
    set $template_root "/var/www";
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /test.js {
        lua_code_cache off;
        default_type 'text/html';
        content_by_lua_file /var/www/index.lua;
    }
}